{
  "name": "MornLib",
  "rootNamespace": "",
  "references": [
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:6546d7765b4165b40850b3667f981c26",
    "GUID:560b04d1a97f54a4e82edc0cbbb69285",
    "GUID:f51ebe6a0ceec4240a699833d6309b23"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.textmeshpro",
      "expression": "",
      "define": "USE_TEXTMESHPRO"
    }
  ],
  "noEngineReferences": false
}