{
    "name": "MornLocalize.Editor",
    "rootNamespace": "MornLocalize",
    "references": [
        "GUID:dc6d51e8dd10af545a842d16b165b707",
        "GUID:56a2309f9e821c54cb3034057029c83b",
        "GUID:f9fe31d58f8524d4e936dbadbeb785f0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}